REACT_APP_AUTH0_DOMAIN="staging-pitaka-auth0.jp.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="pgbe3jtQEHSadGV9Necv4hewsDoazlaj"
# AUTH0_REDIRECT_URI="https://console.dev.pitaka.io"
REACT_APP_AUTH0_REDIRECT_URI="http://localhost:3000"
REACT_APP_PITAKA_GRAPHQL_API_URL="https://api.sandbox.pitaka.io/graphql"
# PITAKA_GRAPHQL_API_URL="http://localhost:80/graphql"
PITAKA_API_TOKEN=""
